{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=az1-wsq1.my-hosting-panel.com;Database=CCADB;User Id=ccauser;Password=_P@ssw0rd_",
    "WebUIIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebUI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "CCA.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}